SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=no-reply@yourdomain.com
SMTP_USER=youremail@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_USE_TLS=True
SMTP_VERIFY_CERT=False

API_SECRET_KEY=supersecretkey

VERSION=local-development